This app has the following components:
  Models:
    User: This is the default devise user for future use.
    YelpUser: This is the user object imported from the Yelp dataset.
    Review: This is the review object imported from Yelp dataset.
    Business: See above.
    Vote: This is a vote object which basically contains three numbers corresponding to the number of times the user/review was voted to be cool/funny/useful.
  Relationships:
    User has one vote, has many reviews
    Review has one vote, belongs to users and businesses
    Business has many reviews
  Database:
    Currently using an instance of MySQL5.5 running on Amazon RDS.